[webservers]
# Production server configuration
production ansible_host=44.201.129.77 ansible_user=ubuntu

[webservers:vars]
# Common variables for all servers
ansible_python_interpreter=/usr/bin/python3
docker_compose_version=v2.21.0
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
